NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://sueazmin:sueazmin@tgsb.9xhq7.mongodb.net/tgsb?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE='30m' 
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE='8h'

//10m
//1d